D:\C#_DZ\3\bin\Debug\net7.0\3.exe
D:\C#_DZ\3\bin\Debug\net7.0\3.deps.json
D:\C#_DZ\3\bin\Debug\net7.0\3.runtimeconfig.json
D:\C#_DZ\3\bin\Debug\net7.0\3.dll
D:\C#_DZ\3\bin\Debug\net7.0\3.pdb
D:\C#_DZ\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
D:\C#_DZ\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_DZ\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
D:\C#_DZ\3\obj\Debug\net7.0\3.AssemblyInfo.cs
D:\C#_DZ\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
D:\C#_DZ\3\obj\Debug\net7.0\3.dll
D:\C#_DZ\3\obj\Debug\net7.0\refint\3.dll
D:\C#_DZ\3\obj\Debug\net7.0\3.pdb
D:\C#_DZ\3\obj\Debug\net7.0\3.genruntimeconfig.cache
D:\C#_DZ\3\obj\Debug\net7.0\ref\3.dll
