D:\C#_DZ\19\bin\Debug\net7.0\19.exe
D:\C#_DZ\19\bin\Debug\net7.0\19.deps.json
D:\C#_DZ\19\bin\Debug\net7.0\19.runtimeconfig.json
D:\C#_DZ\19\bin\Debug\net7.0\19.dll
D:\C#_DZ\19\bin\Debug\net7.0\19.pdb
D:\C#_DZ\19\obj\Debug\net7.0\19.csproj.AssemblyReference.cache
D:\C#_DZ\19\obj\Debug\net7.0\19.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_DZ\19\obj\Debug\net7.0\19.AssemblyInfoInputs.cache
D:\C#_DZ\19\obj\Debug\net7.0\19.AssemblyInfo.cs
D:\C#_DZ\19\obj\Debug\net7.0\19.csproj.CoreCompileInputs.cache
D:\C#_DZ\19\obj\Debug\net7.0\19.dll
D:\C#_DZ\19\obj\Debug\net7.0\refint\19.dll
D:\C#_DZ\19\obj\Debug\net7.0\19.pdb
D:\C#_DZ\19\obj\Debug\net7.0\19.genruntimeconfig.cache
D:\C#_DZ\19\obj\Debug\net7.0\ref\19.dll
