D:\C#_DZ\6\bin\Debug\net7.0\6.exe
D:\C#_DZ\6\bin\Debug\net7.0\6.deps.json
D:\C#_DZ\6\bin\Debug\net7.0\6.runtimeconfig.json
D:\C#_DZ\6\bin\Debug\net7.0\6.dll
D:\C#_DZ\6\bin\Debug\net7.0\6.pdb
D:\C#_DZ\6\obj\Debug\net7.0\6.csproj.AssemblyReference.cache
D:\C#_DZ\6\obj\Debug\net7.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_DZ\6\obj\Debug\net7.0\6.AssemblyInfoInputs.cache
D:\C#_DZ\6\obj\Debug\net7.0\6.AssemblyInfo.cs
D:\C#_DZ\6\obj\Debug\net7.0\6.csproj.CoreCompileInputs.cache
D:\C#_DZ\6\obj\Debug\net7.0\6.dll
D:\C#_DZ\6\obj\Debug\net7.0\refint\6.dll
D:\C#_DZ\6\obj\Debug\net7.0\6.pdb
D:\C#_DZ\6\obj\Debug\net7.0\6.genruntimeconfig.cache
D:\C#_DZ\6\obj\Debug\net7.0\ref\6.dll
