D:\C#_DZ\10\bin\Debug\net7.0\10.exe
D:\C#_DZ\10\bin\Debug\net7.0\10.deps.json
D:\C#_DZ\10\bin\Debug\net7.0\10.runtimeconfig.json
D:\C#_DZ\10\bin\Debug\net7.0\10.dll
D:\C#_DZ\10\bin\Debug\net7.0\10.pdb
D:\C#_DZ\10\obj\Debug\net7.0\10.csproj.AssemblyReference.cache
D:\C#_DZ\10\obj\Debug\net7.0\10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_DZ\10\obj\Debug\net7.0\10.AssemblyInfoInputs.cache
D:\C#_DZ\10\obj\Debug\net7.0\10.AssemblyInfo.cs
D:\C#_DZ\10\obj\Debug\net7.0\10.csproj.CoreCompileInputs.cache
D:\C#_DZ\10\obj\Debug\net7.0\10.dll
D:\C#_DZ\10\obj\Debug\net7.0\refint\10.dll
D:\C#_DZ\10\obj\Debug\net7.0\10.pdb
D:\C#_DZ\10\obj\Debug\net7.0\10.genruntimeconfig.cache
D:\C#_DZ\10\obj\Debug\net7.0\ref\10.dll
