D:\C#_DZ\15\bin\Debug\net7.0\15.exe
D:\C#_DZ\15\bin\Debug\net7.0\15.deps.json
D:\C#_DZ\15\bin\Debug\net7.0\15.runtimeconfig.json
D:\C#_DZ\15\bin\Debug\net7.0\15.dll
D:\C#_DZ\15\bin\Debug\net7.0\15.pdb
D:\C#_DZ\15\obj\Debug\net7.0\15.csproj.AssemblyReference.cache
D:\C#_DZ\15\obj\Debug\net7.0\15.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_DZ\15\obj\Debug\net7.0\15.AssemblyInfoInputs.cache
D:\C#_DZ\15\obj\Debug\net7.0\15.AssemblyInfo.cs
D:\C#_DZ\15\obj\Debug\net7.0\15.csproj.CoreCompileInputs.cache
D:\C#_DZ\15\obj\Debug\net7.0\15.dll
D:\C#_DZ\15\obj\Debug\net7.0\refint\15.dll
D:\C#_DZ\15\obj\Debug\net7.0\15.pdb
D:\C#_DZ\15\obj\Debug\net7.0\15.genruntimeconfig.cache
D:\C#_DZ\15\obj\Debug\net7.0\ref\15.dll
