D:\C#_DZ\7\bin\Debug\net7.0\7.exe
D:\C#_DZ\7\bin\Debug\net7.0\7.deps.json
D:\C#_DZ\7\bin\Debug\net7.0\7.runtimeconfig.json
D:\C#_DZ\7\bin\Debug\net7.0\7.dll
D:\C#_DZ\7\bin\Debug\net7.0\7.pdb
D:\C#_DZ\7\obj\Debug\net7.0\7.csproj.AssemblyReference.cache
D:\C#_DZ\7\obj\Debug\net7.0\7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_DZ\7\obj\Debug\net7.0\7.AssemblyInfoInputs.cache
D:\C#_DZ\7\obj\Debug\net7.0\7.AssemblyInfo.cs
D:\C#_DZ\7\obj\Debug\net7.0\7.csproj.CoreCompileInputs.cache
D:\C#_DZ\7\obj\Debug\net7.0\7.dll
D:\C#_DZ\7\obj\Debug\net7.0\refint\7.dll
D:\C#_DZ\7\obj\Debug\net7.0\7.pdb
D:\C#_DZ\7\obj\Debug\net7.0\7.genruntimeconfig.cache
D:\C#_DZ\7\obj\Debug\net7.0\ref\7.dll
